<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>test</title>
<style>
#graph { float:left, width:75%}
#configbar {float: right; width:25%}
#toolbar #background { fill: lightseagreen; }
rect.node { fill: blue; }
rect.selected { fill: red; }
circle.edge_point_out { fill: yellow; }
circle.edge_point_in { fill: orange; }
line { stroke: black; fill: black;  marker-end: url(#markerArrow); }
text.label { stroke: white; fill:white }
line.finished {stroke:black; }
line.inprogress { stroke:grey; }
</style>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="jsnetworkx.js"></script>

<script>

function log(s) { console.log(s); }

/***  Begin Class Node **/
var NODE_W = 150;
var NODE_H = 50;
var EDGE_POINT_RADIUS = 5;

function Node(x, y, block) {
   this.x = x;
   this.y = y;
   this.id = "node" + Node.node_id++;
   this.block = block;
   this.text = block.name;
}

Node.node_id = 0;

Node.prototype.clone = function() {
    return new Node(this.x, this.y, this.block);
}
Node.prototype.toString = function() {
    return this.id;
}
Node.revive = function (frozen) { 
    var revived = new Node(frozen.x, frozen.y,  lookupBlock(frozen.block.name));
    Object.getOwnPropertyNames(frozen).forEach(function(name) { // Re-add configured properties
	if (!revived[name]) revived[name] = frozen[name];
    });
    return revived;
}
/** End Class Node **/

Graph = {
    "nodes": [],
    "edges": [],
    "pushNode": function(n) { this.nodes.push(n); },
    "pushEdge": function(e) { this.edges.push(e); },
    "popEdge": function() { return this.edges.pop(); },
    "findNode": function (id) { return this.nodes.filter(function (x) { return x.id == id; })[0]; },
    "toNXGraph": function() {
	var G = new jsnx.DiGraph();
	G.addNodesFrom(this.nodes.map(function (x) { return x.id; }));
	G.addEdgesFrom(this.edges);
	return G;
    }
}

/** Begin Definitions of Blocks **/
function configElement(node, name) {
    var n = node;
    var d = [ name ];
    var sel = d3.select("#config").data(d)
	.append("p")
	.text(function (d) {return d;})
	.append("input")
	.attr("type", "text")
	.attr("name", function(d) { return d; })
	.attr("value", function(d) { return node[d]; })
	.on("keyup", function() { n[d] = this.value; });
}

ReadTextField = {
    "config":  function(node) { configElement(node, "textfield"); },
    "run": function(cb) {
	var text = document.getElementById(this.textfield).value;
	log("ReadTextField: Read text '" + text + "' from field with id " + this.textfield);
	cb(text);
    },
    "name": "ReadTextField"
}

Download = {
    "run": function (cb, text) {
	log("Download: started with input '" + text + "'");
	var req = new XMLHttpRequest();
	var params = this.parameters.slice(0); // Clone in which to replcae !IN
	for (var i = 0; i < params.length; i++) {
	    params[i] = this.parameters[i].slice(0);
	}
	var url = this.url;
	if (typeof text != "undefined") { // Figure out what to do with it
	    var handled = false;
	    var newURL = url.replace("!IN",text);
	    if (url != newURL) {
		url = newURL;
		handled = true;
	    }
	    for (var i = 0; i < params.length && !handled; i++) {
		var pi = params[i];
		var p0 = pi[0].replace("!IN", text);
		var p1 = pi[1].replace("!IN", text);
		if (p0 != pi[0] || p1 != pi[1]) {
		    pi[0] = p0;
		    pi[1] = p1;
		    handled = true;
		}
	    }
	    if (!handled) log("Download: Couldn't figure out what to do with input "+ text);
	}
	var qs = params.map(function(x) { return x.map(encodeURI).join("=");}).join("&");
	var toSend = qs ? (url + "?" + qs) : url;
	log("Download: getting URL " + toSend);
	req.open("GET", toSend, true);
	req.onreadystatechange = function() {
	    if (req.readyState == 4) {
		log("Download: Received the following response:");
		console.log(req.responseText);
		cb(req.responseText);
	    }
	}
	req.send();
    },
    "config" : function (node) {
	configElement(node, "url");
	if (typeof node.parameters == 'undefined') // Not yet initialised
	    node.parameters = [];
	console.log("Param length:" + node.parameters.length);
	var header = d3.select("#config").append("table").append("tr");
	header.append("th").text("Naam");
	header.append("th").text("Waarde");
	var sel = d3.select("#config").selectAll("tr.url_param").data(node.parameters)
	    .enter().append("tr").classed("url_param",true).attr("row_index", function(d,i) { return i});
	sel.append("td")
	    .append("input")
	    .attr("type","text")
	    .on("keyup", function() { setParameterFromTR(node, this.parentNode.parentNode)})
	    .property("value", function(d) { return d[0]; });
	sel.append("td")
	    .append("input")
	    .attr("type","text")
	    .on("keyup", function() { setParameterFromTR(node, this.parentNode.parentNode) })
	    .property("value", function(d) { return d[1]; });
	d3.select("#config").append("input")
	    .attr("type","button")
	    .attr("value", "+")
	    .on("click", function() { 
		node.parameters.push(["",""]);
		d3.selectAll("#config  *").remove();
		node.block.config(node); // Call this functions again to redraw
	    })
    },
    "name": "Download"
}

function setParameterFromTR(node, tr) {
    var param = d3.select(tr).selectAll("td input")[0]
    node.parameters[d3.select(tr).attr("row_index")] = [param[0].value, param[1].value];
}

Show = {
    "config" : function(node) {
	configElement(node, "target");
    },
    "run": function (cb, text) {
	document.getElementById(this.target).innerHTML = text;
	log("Show: showing'" + text + "' in element with id " + this.targer);
	cb(1);
    },
    "name": "Show"
}
XPath = {
    "config": function (node) {
	configElement(node, "XPath");
    },
    "run" : function (cb, text) {
	var parser=new DOMParser();
	var withoutNS = text.replace(/xmlns[^=]*=\s*"[^"]*"/g,"");
	var xml=parser.parseFromString(withoutNS,"text/xml");
	var result = xml.evaluate(this.XPath, xml.documentElement, null, XPathResult.STRING_TYPE).stringValue;
	cb(result);
    },
    "name": "XPath"
}

Blocks = [ ReadTextField, Download, XPath, Show ]
function lookupBlock(name) { 
    return Blocks.filter(function(x) { return x.name == name; })[0];
}
/** End Definitions of Blocks **/

function init() {
    d3.select("#graph")
	.on("mousemove", function () {State.drag(this);})
	.on("mousedown", function () {State.recordPos(this);})
	.on("mouseup", function () {State.removePos();})
    var x = 10;
    var y = 10;
    var padding = 50;
    var nodes = []
    for (var i = 0; i < Blocks.length; i++) {
	newNode = new Node(x,y,Blocks[i]);
	newNode.isSticky = true;	
	nodes.push(newNode);
	y += NODE_H + padding;
    }
    drawNodes(nodes);
}

function nodeSelected(n) {
    d3.selectAll(".node").classed("selected", false);
    d3.selectAll("#config  *").remove();
    var d3n = d3.select(n);
    d3n.classed("selected", true)
	.data()[0].block.config(d3n.data()[0]);
}

State = {
    "prev_pos" : null,
    "used_node" : null, // The svg:g being dragged
    "dragging_or_clicking" : false,
    "dragging" : false,
    "clicking" : false,
    "edgeOrigin" : null,
    "connectLine": null,
    "connecting": false,
    "startDraggingOrClicking" : function(n) {
	this.used_node = n.parentNode; 
	this.dragging_or_clicking = true;
    },
    "recordPos" : function (svg) { this.prev_pos = d3.mouse(svg); },
    "removePos" : function () { this.prev_pos = null; },
    "stopDragging": function () { this.dragging = false; },
    "drag" : function(svg) {
	if (!this.dragging_or_clicking && !this.connecting) return;
	if (this.dragging_or_clicking) { // We're dragging
	    this.dragging = true;
	    this.clicking = false;
	    var real_used_node = d3.select(this.used_node).data()[0];
	    if (real_used_node.isSticky) {
		var copy = real_used_node.clone();
		Graph.pushNode(copy);
		refresh();
	    }
	    var new_pos = d3.mouse(svg);
	    var dx = new_pos[0] - this.prev_pos[0];
	    var dy = new_pos[1] - this.prev_pos[1];
	    d3.select(this.used_node).each(function (d) { d.x += dx; d.y += dy; });
	    refresh();
	    this.prev_pos = new_pos;
	}
	if (this.connecting) {
	    new_pos = d3.mouse(svg);
	    this.connectLine
		.classed("inprogress",true)
		.attr("x2", new_pos[0])
		.attr("y2", new_pos[1]);
	}
	refresh();
    },
    "upInRect": function(n) {
	if (this.dragging)
	    this.stopDragging();
	else if (this.dragging_or_clicking && !this.dragging) // Click
	    nodeSelected(n);
	this.dragging_or_clicking = false;
	this.dragging = false;
	this.clicking = false;
    },
    "downInRect": function (n) {
	this.startDraggingOrClicking(n);
	console.log("Dragging starts");
    },
    "startEdge": function (ep) {
	this.edgeOrigin = ep;
	this.connecting = true;
	this.connectLine = d3.select("#edges").append("svg:line")
	    .attr("x1", d3.select(ep).attr("cx"))
	    .attr("x2", d3.select(ep).attr("cx"))
	    .attr("y1", d3.select(ep).attr("cy"))
	    .attr("y2", d3.select(ep).attr("cy"));
    },
    "finishEdge": function (ep) {
	this.connecting = false;
	d3.selectAll("line.inprogress").remove();
	var from = d3.select(this.edgeOrigin.parentNode).data()[0].id
	var to = d3.select(ep.parentNode).data()[0].id
	Graph.pushEdge([from, to]);
	console.log("Connecting " + from + " to " + to);
	if (!check())  {
	    alert("Lussen zijn niet toegelaten!");
	    Graph.popEdge();
	}
	refresh();
    }
}

function findInNodeForId(id) {
    return d3.select("g#"+id).select("circle.edge_point_in");
}
function findOutNodeForId(id) {
    return d3.select("g#"+id).select("circle.edge_point_out");
}
    
function drawEdges(edges) {
    var sel = d3.select("#edges").selectAll("line.finished").data(edges);
    sel.enter().append("line").classed("finished", true);
    sel.attr("x1", function (d) { return findOutNodeForId(d[0]).attr("cx"); })
	.attr("y1", function (d) { return findOutNodeForId(d[0]).attr("cy"); })
	.attr("x2", function (d) { return findInNodeForId(d[1]).attr("cx"); })
	.attr("y2", function (d) { return findInNodeForId(d[1]).attr("cy"); })
    sel.exit().remove();
}

function refresh() {
    drawNodes(Graph.nodes);
    drawEdges(Graph.edges);
}

function getNodeID(ep) {
    return d3.select(ep.parentNode).attr("id");
}

function drawNodes(nodes) {
    var g = d3.select("#nodes").selectAll("g").data(nodes, function(d) { return d.id; });
    var new_nodes = g.enter().append("g").attr("id", function(d) {return d.id;});
    new_nodes.insert("rect") // The block itself
	.classed("node", true)
	.attr("width", NODE_W)
	.attr("height", NODE_H)
	.on("mousedown", function () {State.downInRect(this); })
	.on("mouseup", function () {State.upInRect(this); });
    new_nodes.append("text") // Name of the block
    	.classed("label", true)
	.attr("text-anchor", "middle") 
        .style("padding-top", "2em");
    new_nodes.append("svg:circle")
	.classed("edge_point_out", true)
	.attr("r", EDGE_POINT_RADIUS)
	.on("mousedown", function () {State.startEdge(this); });
    new_nodes.append("circle") // Incoming edges point
	.classed("edge_point_in", true)
	.attr("r", EDGE_POINT_RADIUS)
   	.on("mouseup", function () {State.finishEdge(this); });
    g.select("rect")
	.attr("x", function(d) {return d.x;})
	.attr("y", function(d) {return d.y;})
    g.select("circle.edge_point_in")
	.attr("cx", function(d) { return d.x + NODE_W/2; })
	.attr("cy", function(d) { return d.y; })
    g.select("circle.edge_point_out")
	.attr("cx", function(d) { return d.x + NODE_W/2; })
	.attr("cy",function(d) { return d.y + NODE_H; })
    g.select("text")
        .text(function (d) { return d.text; })
        .attr("x", function(d) { return d.x + NODE_W /2; })
        .attr("y", function(d) { return d.y + NODE_H / 2; })
    if (!new_nodes.empty())
	State.used_node = new_nodes.node(); // Start draggin newly created nodes
}			

function addNode(n) {
    var g = d3.select("#nodes").append("svg:g").attr("id", n.id).data([n]);
    g.insert("svg:rect") // The block itself
	.classed("node", true)
	.attr("x", n.x)
	.attr("y", n.y)
	.attr("width", NODE_W)
	.attr("height", NODE_H)
	.on("mousedown", function () {State.downInRect(this); })
	.on("mouseup", function () {State.upInRect(this); });
    g.append("svg:text") // Name of the block
	.classed("label", true)
        .text(n.text)
	.attr("text-anchor", "middle") 
        .attr("x", n.x + NODE_W /2)
        .attr("y", n.y + NODE_H / 2)
        .style("padding-top", "2em");
    g.append("svg:circle") // Outgoing edges point
	.classed("edge_point_out", true)
	.attr("cx", n.x + NODE_W/2)
	.attr("cy", n.y + NODE_H)
	.attr("r", EDGE_POINT_RADIUS)
	.on("mousedown", function () {State.startEdge(this); });
    g.append("svg:circle") // Incoming edges point
	.classed("edge_point_in", true)
	.attr("cx", n.x + NODE_W/2)
	.attr("cy", n.y)
	.attr("r", EDGE_POINT_RADIUS)
   	.on("mouseup", function () {State.finishEdge(this); });
}				   
function modelNode(ep) {
    return d3.select(ep.parentNode).data()[0];
}

function nxEdges() {
    return Graph.edges.map(function(x) { return x.map(modelNode); });
}

function check() {
    return jsnx.isDirectedAcyclicGraph(Graph.toNXGraph());
}

Runner = {
    "nodes" : [], // In running order 
    "next": 0,
    "results" : {},
    "G": null, // NetworkX graph
    "runHelper": function () {
	if (this.next >= this.nodes.length) 
	    return;
	var id = this.nodes[this.next++];
	var node = Graph.findNode(id);
	var results = this.results;
	var runHelper = this.runHelper;
	var this_ = this;
    	var parentResults = this.G.inEdges(id).map(function(x) { 
	    console.log("Looking up " + x[0].toString() + " : " + results[x[0].toString()]);
	    return results[x[0].toString()]; 
	});
	parentResults.unshift(function(x) { 
	    results[node.toString()] = x; 
	    console.log("Setting " + node.toString());
	    this_.runHelper();
	}); // Add callback function as first argument
	node.block.run.apply(node, parentResults); 
	console.log(this.results);
    },
    "run" : function () {
	this.G = Graph.toNXGraph();
	this.nodes = jsnx.topologicalSort(this.G);
	this.results = {};
	this.next = 0;
	this.runHelper();
    }
}

/** Begin Exported Functions **/
function run() {
    Runner.run();
}
function save() {
    document.getElementById("save_load_area").value = JSON.stringify(Graph));
}
function loadJ() {
    var g = JSON.parse(document.getElementById("save_load_area").value);
    Graph.nodes = g.nodes.map(Node.revive);
    Graph.edges = g.edges;
    refresh();
}
/** End Exported Functions **/
</script>

</head>

<body onload="init();">

<svg id="graph"  width="75%" height="500">
<defs>
    <marker id="markerArrow"  markerWidth="13" markerHeight="13" refX="12" refY="6"
           orient="auto">
        <path d="M 2,2 L 2,11 L 10,6 Z" style="fill: #000000;" />
    </marker>
</defs>

<g id="toolbar">
    <rect id="background" height="500" width="200" x="0" y ="0" />
</g>

<g id="edges">
</g>

<g id="nodes">
</g>
</svg>
<section id="configbar">
<h2> Configuration</h2>
<div id="config">
</div>
</section>


<input type="button" onClick="createNode()" />
<input type="button" value="run" onClick="run()" />
<input type="button" value="save" onClick="save()" />
<input type="button" value="load" onClick="loadJ()" />

<textarea id="save_load_area">
</textarea>
<hr>

<input type="text" id="invoer" />
<p id="goal">
</p>

<hr />
</body> </html>

<!--
{"nodes":[{"x":409.0000305175781,"y":100,"id":"node4","block":{"name":"Download"},"text":"Download","parameters":[["QueryString","!IN"]],"url":"http://lookup.dbpedia.org/api/search.asmx/KeywordSearch"},{"x":244,"y":3,"id":"node5","block":{"name":"ReadTextField"},"text":"ReadTextField","textfield":"invoer"},{"x":338,"y":205,"id":"node6","block":{"name":"XPath"},"text":"XPath","XPath":"//URI/text()"},{"x":435.0000305175781,"y":319,"id":"node7","block":{"name":"Show"},"text":"Show","target":"goal"},{"x":241,"y":290,"id":"node8","block":{"name":"Download"},"text":"Download","parameters":[["query","select ?x where { <!IN> dbpprop:occupation ?x. }"]],"url":"http://dbpedia.org/sparql"},{"x":263,"y":377,"id":"node9","block":{"name":"Show"},"text":"Show","target":"goal"}],"edges":[["node5","node4"],["node4","node6"],["node6","node7"],["node6","node8"],["node8","node9"]]}
-->
